# Comandos para criar db postgres <pitchdb> dentro do container <db-pitch-service>
# docker run --name db-pitch-service -e POSTGRES_USER=root -e POSTGRES_PASSWORD=root -p 5432:5432 -d postgres
# docker start db-pitch-service
# docker exec -it db-pitch-service bash 
# psql -U root
# CREATE DATABASE pitchdb;
DATABASE_URL=""
OPENAI_API_KEY='your-api-key-here'
OPENAI_BASE_URL='openai-base-url'